# spark-google-spreadsheet-datasource

./: .gitignore  README.md  pom.xml  scalastyle-config.xml
.github/workflows/: CI.yml  main.yml  release.yml
src/main/resources/: log4j.properties
src/main/scala/com/github/liam8/spark/datasource/: ExampleMain.scala  GoogleSpreadsheetDataSourceReader.scala  GoogleSpreadsheetDatasource.scala  GoogleSpreadsheetDatasourceException.scala  GoogleSpreadsheetInputPartition.scala  Main.scala
src/main/scala/com/github/liam8/spark/datasource/googlesheet/: GoogleSpreadsheetDataSource.scala  GoogleSpreadsheetDataSourceException.scala  GoogleSpreadsheetDataSourceReader.scala  GoogleSpreadsheetDataSourceWriter.scala  GoogleSpreadsheetDatasource.scala  GoogleSpreadsheetDatasourceException.scala  GoogleSpreadsheetInputPartition.scala
src/test/scala/com/github/liam8/spark/datasource/: MainTest.scala  ReaderTest.scala  WriterTest.scala
